<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket.io demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #999; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
<script src="/js/libs3/socket.io-1.3.7.min.js"></script>
<script src="/js/libs3/jquery-2.1.4.min.js"></script>
<script>
    var url = "http://127.0.0.1:3000/chat";
    var socket = io.connect(url);
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val(), function(data){
            log(data);
        });
        $('#m').val('');
        return false;
    });
    socket.on('connect', function(){
        log("connected ...");
        socket.join("myroot");
    });
    socket.on('disconnect', function(){
        log("disconnect");
    });
//    socket.on('error', function(err){
//        log('err' + err);
//    });

    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    function log(log) {
        $('#messages').append($('<li>').text(log));
    }

</script>
